@import "components/_fonts.scss";

@import "components/_default.scss";

// Header 
.header{
	background-color: $white;
	.burger {
		display: none;
	}
	&__top {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 16px 0;
		border-bottom: 1px solid $grey5;
		& > nav {
			& > ul {
				display: flex;
				gap: 36px;
				& > li > a {
					width: fit-content;
					font-weight: 500;
					font-size: 14px;
					line-height: 14px;
					color: $grey;
					transition: all 0.3s;
					position: relative;
					&.active {
						color: $black;
						&::after {
							content: '';
							position: absolute;
							bottom: -3px;
							left: 0;
							width: 100%;
							height: 1px;
							background-color: $grey;
						}
					}
				} 
			}
		}
		.wrapper  {
			display: flex;
			flex-direction: column;
			gap: 4px;
		}
	}
	&__logo {
		width: 161px;
		height: 29px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}
	&__phone {
		font-family: $font2;
		
		font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
		font-weight: 600;
		font-size: 15px;
		line-height: 18px;
		position: relative;
		transition: color 0.3s;
		&::before {
			content: url('../img/icons/phone.svg');
			left: -20px;
			top: 1px;
			position: absolute;
			
		}
	}
	&__mail {
		font-weight: 400;
		font-size: 14px;
		line-height: 14px;
		color: $grey;
		transition: color 0.3s;
	}
	&__bottom {
		padding-top: 28px;
	}
	&__subnav {
		& > ul {
			display: flex;
			gap: 36px;
			align-items: center;
			justify-content: center;
			& > li {
				padding-bottom: 28px;
				position: relative;
				&.extended {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 4px;
					&:hover {
						.header__submenu {
							opacity: 1;
							visibility: visible;
							&::after {
								opacity: 1;
							}
						}
					}
					&::after {
						content: url('../img/icons/head.svg');
						padding-bottom: 3px;
						flex-shrink: 0;
						opacity: 0.8;
						transition: opacity 0.3s;
					}
				}
				& > a {
					width: fit-content;
					display: block;
					height: auto;
					font-weight: 500;
					font-size: 14px;
					line-height: 14px;
					color: $grey;
					transition: all 0.3s;
					&.cat {
						position: relative;
						display: flex;
						align-items: center;
						gap: 6px;
						&::before {
							content: url('../img/icons/catalog.svg');
							opacity: 0.6;
							transition: opacity 0.3s;
						}
					}
				}
			}
		}
	}
	&__submenu {
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s;
		position: absolute;
		left: -40px;
		top: 25px;
		padding: 28px;
		display: flex;
		flex-direction: column;
		width: 350px;
		background: #FFFFFF;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		border-radius: 22px;
		z-index: 5;
		gap: 16px;
		& > li > a {
			font-weight: 400;
			font-size: 14px;
			line-height: 14px;
			transition: color 0.3s;
		}
	}
}

.mobile-menu {
	display: none;
}

@media (min-width: 1000px) {
	.header {
		&__top {
			& > nav > ul > li > a:hover{
				color: $black;
			}
		}
		&__phone {
			&:hover {
				color: $orange;
			}			
		}
		&__mail {
			&:hover {
				color: $black;
			}			
		}
		&__submenu {
			& > li > a {
				&:hover {
					color: $orange;
				}
			}
		}
		&__subnav {
			& > ul > li > a {
				&.cat {
					&:hover {
						&::before {
							opacity: 1;
						}
					}
				}
				&:hover {
					color: $black;
				}
			}
		}
	}
}

@media (max-width: 1062px) {
	.header {
		&__top {
			border-bottom: none;
			nav {
				display: none;
			}
			.wrapper {
				flex-direction: row;
				gap: 25px;
			}
		}
		&__bottom {
			display: none;
		}
		.burger {
			display: flex;
			width: 35px;
			height: 18px;
			flex-direction: column;
			justify-content: space-between;
			span {
				width: 100%;
				height: 2px;
				border-radius: 16px;
				background-color: $black;
				transition: width 0.3s, transform 0.3s;
			}
			cursor: pointer;
			&.active {
				span {
					&.second {
						width: 0;
					}
					&.first {
						transform: rotate(35deg) translateY(10px);
					}
					&.third {
						transform: rotate(-35deg) translateY(-10px);
					}
				}
			}
		}
		&__mail {
			display: none;
		}
		&__phone {
			span {
				display: none;
			}
			&::before {
				content: url('../img/icons/phone-mob.svg');
				width: 18px;
				height: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.mobile-menu {
		display: flex;
		flex-direction: column;
		padding: 20px 15px;
		width: 100%;
		height: calc(100% - 61px);
		overflow: auto;
		position: fixed;
		background-color: #FFFFFF;
		z-index: 15;
		top: -100%;
		left: 0;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s, visibility 0.3s, top 0.3s;
		gap: 24px;
		li {
			width: fit-content;
		}
		&.active {
			top: 61px;
			opacity: 1;
			visibility: visible;
		}
		& > li {
			font-weight: 500;
			font-size: 14px;
			line-height: 1em;
			.cat-mob  {
				display: flex;
				flex-direction: row;
				gap: 7px;
				align-items: center;
				&::before {
					content: url('../img/icons/catalog.svg');
				}
			}
			&.expended {
				& > span {
					position: relative;
					&.active {
						&::after {
							transform: rotate3d(1,0,0, 180deg);
						}
					}
					&::after {
						content: url('../img/icons/acc-mob-black.svg');
						transition: transform 0.3s;
						position: absolute;
						right: -20px;
						top: 0px;
					}
				}				
			}			
		}
		.mobile-submenu {
			display: flex;
			gap: 16px;
			flex-direction: column;
			overflow: hidden;
			max-height: 0;
			transition: max-height 0.3s, padding-top 0.3s;
			& > li {
				color: $grey;
				&.expended {
					& > span {
						position: relative;
						&.active {
							&::after {
								transform: rotate3d(1,0,0, 180deg);
							}
						}
						&::after {
							content: url('../img/icons/acc-mob-grey.svg');
							transition: transform 0.3s;
							position: absolute;
							right: -20px;
							top: 0px;
						}
					}
				}
			}
			.mobile-subsubmenu {
				display: flex;
				flex-direction: column;
				gap: 16px;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.3s, padding-top 0.3s;
				& > li {
					font-weight: 400;
					color: $black;
				}
			}
		}
	}
}
// Если шапка закреплена, добавить ей сдвиг в админке
// body.user-logged-in .header{
//     top: 79px;
// }


// Footer
.footer {
    border-radius: 60px 60px 0px 0px;
    padding: 80px 0 11px 0;
	background-color: $grey6;
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        display: flex;
        flex-direction: column;
		width: 299px;
    }
    &__phone {
        font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
        font-weight: 600;
		
        font-size: 35px;
		font-family: $font2;
		line-height: 1.17em;
		transition: color 0.3s;
    }
	&__mail {
		font-family: $font2;
		margin-top: 20px;
		
		font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
		font-weight: 600;
		font-size: 18px;
		line-height: 1.16em;
		position: relative;
		transition: color 0.3s;
		width: fit-content;
		&::after {
			content: '';
			height: 2px;
			position: absolute;
			bottom: -4px;
			left: 0;
			width: 100%;
			background-color: $black;
			transition: background-color 0.3s;
		}
	}
	&__adress {
		font-weight: 400;
		font-size: 14px;
		line-height: 19px;
		color: $grey2;
		margin-top: 30px;
	}
	&__social {
		display: flex;
		gap: 10px;
		margin-top: 30px;
		& a {
			width: 46px;
			height: 46px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 0.85px solid $grey3;
			border-radius: 100%;
			transition: all 0.3s;
		}
	}
	&__menu  {
		& > ul {
			display: flex;
			flex-direction: column;
			width: 528px;
			height: 307px;
			gap: 24px;
			flex-wrap: wrap;
			& > li {
				& > a {
					font-weight: 500;
					font-size: 14px;
					line-height: 1em;
					transition: color 0.3s;
				}
			}
			
		}
	}
	&__sub-menu  {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-top: 20px;
		& > li > a {
			font-weight: 400;
			font-size: 14px;
			line-height: 1em;
			color: $grey2;
			transition: color 0.3s;
		}
	}
	&__bottom {
		margin-top: 125px;
		.wrapper {
			display: flex;
			justify-content: space-between;
			gap: 40px;
			align-items: center;
			padding-top: 19px;
			padding-bottom: 13px;
			&:first-child {
				border-bottom: 1px solid $grey4;
			}
		}
	}
	&__partners  {
		display: flex;
		gap: 15px;
		align-items: center;
	}
	&__descr {
		flex: 1;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.25em;
		color: #B0B0B0;
	}
	&__copyright  {
		font-weight: 400;
		font-size: 12px;
		line-height: 1.25em;
		color: #B0B0B0;
		a {
			width: fit-content;
			margin-left: 8px;
			transition: color 0.3s;
		}
	}
	&__dev {
		font-weight: 400;
		font-size: 12px;
		line-height: 12px;
		color: #B0B0B0;
		svg {
			margin-left: 7px;
			opacity: 0.8;
			transition: opacity 0.3s;
		}
	}
}

@media (min-width: 1000px) {
	.footer {
		&__phone {
			&:hover {
				color: $orange;
			}
		}
		&__mail {
			&:hover {
				color: $orange;
				&::after {
					background-color: $orange;
				}
			}
		}
		&__menu {
			& > ul > li > a {
				&:hover {
					color: $orange;
				}
			}
		}
		&__sub-menu {
			& > li > a {
				&:hover {
					color: $black;
				}
			}
		}
		&__copyright {
			a {
				&:hover {
					color: $orange;
				}
			}
		}
		&__social {
			a:hover {
				border-color: $orange;
			}
		}
		&__dev {
			a:hover {
				svg {
					opacity: 1;
				}
			}
		}
	}
	.popup form .form-item.person {
		a {
			transition: all 0.3s;
			&:hover {
				color: $orange;
			}
		}
	}
}

@media (max-width: 1000px) {
	.footer {
		padding: 46px 0 24px 0;
		&__menu {
			display: none;
		}
		&__bottom {
			margin-top: 52px;
			.wrapper {
				flex-direction: column;
				align-items: start;
				gap: 10px;
			}
		}
		&__phone {
			font-size: 35px;
		}
		&__mail {

		}
	}
}

.up {
	width: 50px;
	height: 50px;
	border: 0.78125px solid #D8D8D8;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: fixed;
	bottom: 31px;
	right: 77px;
	z-index: 3;
	border-radius: 100%;
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	&.active {
		opacity: 1;
		visibility: visible;
	}
}

@media (max-width: 700px) {
	.up {
		bottom: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
	}
}


// Главная
.home {
	&-promo {
		background: $grey6;
		border-radius: 60px;
		padding: 76px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 80px;
		h1 {
			max-width: 881px;
			font-weight: 600;
			font-size: 40px;
			line-height: 1.2em;
			text-align: center;
		}
		&__subtitle {
			color: $black2;
			margin-top: 36px;
			font-weight: 400;
			font-size: 18px;
			line-height: 1.22em;
		}
		a.btn {
			margin-top: 36px;
		}
		&__img  {
			width: 568px;
			height: 363px;
			margin-top: 50px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	&-links {
		margin-top: 120px;
		& ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 30px;
			& > li {
				width: calc((100% / 2) - 15px);
				overflow: hidden;
				transition: transform 0.3s;	
				border-radius: 30px;
				&:nth-child(1) {
					& > a {
						background-color: $yellow2;
					}
				}
				&:nth-child(2) {
					& > a {
						background-color: $blue4;
					}
				}
				&:nth-child(3) {
					& > a {
						background-color: $grey6;
					}
				}
				&:nth-child(4) {
					& > a {
						background-color: $grey6;
					}
				}
				&  > a {
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding: 0 40px;
					gap: 20px;
					height: 220px;
					width: 100%;
					position: relative;
					
									
				}
			}
		}
		&__img {
			position: absolute;
			right: 0;
			bottom: -3px;
		}
		&__title {
			font-family: $font2;
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 24px;
			line-height: 1.16em;
			max-width: 375px;
		}
		&__descr {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.46em;
			color: $black2;
			max-width: 375px;
		}
	}
	&-calc {
		margin: 120px 80px 0 80px;
		background: $grey6;
		border-radius: 60px;
		position: relative;
		.container {
			position: relative;
			z-index: 2;
		}
		&::before {
			content: url('../img/index/light.png');
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
		&::after {
			content: url('../img/index/gears.png');
			position: absolute;
			right: 36px;
			bottom: -3px;
			z-index: 1;
		}
		.wrapper {
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 80px 0;
			h2 {
				max-width: 881px;
				text-align: center;
				
				font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
				font-weight: 600;
				font-size: 36px;
				line-height: 1.27em;
			}
			ul {
				margin-top: 100px;
				display: flex;
				flex-direction: row;
				gap: 30px;
				& > li {
					background-color: $white;
					border-radius: 30px;
					width: calc((100% / 3) - 20px);
					padding: 50px 63px 34px 63px;
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					text-align: center;
					font-weight: 400;
					font-size: 16px;
					line-height: 22px;
					color: $black2;
					&::before {
						width: 68px;
						height: 68px;
						position: absolute;
						top: -34px;
						left: 50%;
						transform: translateX(-50%);
						content: attr(value);
						background-color: $grey4;
						border-radius: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						
						font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
						font-weight: 600;
						font-size: 28px;
						line-height: 42px;
						font-family: $font2;
					}
				}
			}
			h3 {
				margin-top: 70px;
				width: fit-content;
				text-align: center;
				font-weight: 600;
				font-size: 28px;
				line-height: 42px;
				
				font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			}
			form {
				display: flex;
				gap: 10px;
				margin-top: 40px;
				position: relative;
				justify-content: center;
				align-items: center;
				.form-item {
					&.name, &.phone  {
						input {
							width: 312px;
							height: 56px;
							padding: 20px 40px;
							color: $grey2;
							font-weight: 400;
							font-size: 16px;
							line-height: 1em;
							background: #FFFFFF;
							border-radius: 63px;
							transition: color 0.3s;
							&:focus {
								color: $black;
							}
						}
					}
					&.person {
						font-weight: 400;
						font-size: 13px;
						line-height: 17px;
						color: $grey;
						width: 235px;
						a {
							transition: color 0.3s;
						}
					}
					&.req  {
						position: absolute;
						bottom: -20px;
						left: 0;
						font-weight: 400;
						font-size: 13px;
						line-height: 13px;
						color: #C2C2C2;
					}
					&.submit {
						.btn {
							padding: 0 56px;
						}
					}
				}
			}
		}
	}
	&-why {
		margin-top: 120px;
		h2 {
			font-size: 36px;
			line-height: 46px;
			margin: 0 auto;
			width: fit-content;
			text-align: center;
		}
		&  ul {
			margin-top: 82px;
			display: flex;
			flex-direction: row;
			gap: 30px;
			& > li {
				width: calc((100% / 3) - 20px);
				border-radius: 30px;
				height: 220px;
				padding: 40px 29px 0 44px;
				&:nth-child(1) {
					background-color: $blue4;
				}
				&:nth-child(2) {
					background-color: $yellow2;
				}
				&:nth-child(3) {
					background-color: $grey6;
				}
				.title {
					font-family: $font2;
					font-weight: 600;
					font-size: 24px;
					line-height: 1.16em;
				}
				.descr {
					margin-top: 20px;
					font-weight: 400;
					font-size: 15px;
					line-height: 22px;
					color: $black2;
				}
				a {
					margin-top: 16px;
					display: block;
					color: $blue;
					font-weight: 400;
					font-size: 14px;
					line-height: 14px;
					transition: color 0.3s;
					&.download {
						display: flex;
						gap: 7px;
						align-items: center;
						&::before {
							content: url('../img/icons/download.svg');
						}
					}
				}
			}
		}
	}
	&-info {
		margin-top: 120px;
		h2 {
			width: fit-content;
			font-weight: 600;
			font-size: 36px;
			line-height: 1.27em;
			margin: 0 auto;
			text-align: center;
		}
		a.btn {
			margin: 0 auto;
			margin-top: 50px;
		}
		&__text {
			margin-top: 120px;
			color: $black2;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.46em;
			height: auto;
			overflow: hidden;
			position: relative;
			&.hidden {
				height: 138px;
				&::after {
					width: 100%;
					height: 120px;
					content: '';
					background: linear-gradient(0deg, rgba(255,255,255,1) 15%, rgba(255,255,255,0) 100%);
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
		}
		.showAll {
			font-weight: 500;
			font-size: 15px;
			line-height: 22px;
			cursor: pointer;
			position: relative;
			transition: color 0.3s;
			&::after {
				background-color: $black2;
				transition: background-color 0.3s;
				content: '';
				width: 100%;
				height: 1px;
				bottom: -2px;
				left: 0;
				position: absolute;
			}
		}
	}
}

@media (min-width: 1000px) {
	.home {
		&-links {
			ul > li {
				&:hover {
					transform: scale(1.05);
				}
			}
		}
		&-calc {
			.wrapper form .form-item.person {
				a:hover {
					color: $orange;
				}
			}
		}
		&-why {
			ul > li {
				a:hover {
					color: $blue2;
				}
			}
		}
		&-info {
			.showAll:hover {
				color: $orange;
				&::after {
					background-color: $orange;
				}
			}
		}
	}
}

@media (max-width: 1370px) {
	.home {
		&-promo {
			margin: 0 15px;
			h1 {
				font-size: 28px;
			}
			&__subtitle {
				font-size: 16px;
			}
		}
		&-calc {
			margin: 120px 15px 0 15px;
		}
		
	}
}

@media (max-width: 1100px) {
	.home {
		padding: 40px;
		&-links {
			margin-top: 60px;
			ul {
				gap: 15px;
				& > li {
					width: 100%;
				}
			}
		}
		&-calc {
			margin-top: 60px;
			&::before {
				content: none;
			}
			.wrapper {
				padding: 40px 0;
				h2 {
					font-size: 28px;
				}
				ul {
					margin-top: 60px;
					& > li {
						padding: 20px;
						padding-top: 40px;
					}
				}
				h3 {
					font-size: 24px;
					margin-top: 40px;
				}
				form {
					flex-direction: column;
					width: 100%;
					.form-item {
						&.name, &.phone {
							width: 100%;
							input {
								width: 100%;
							}
						}
						&.submit {
							width: 100%;
							input {
								width: 100%;
							}
						}
						&.req {
							bottom: auto;
							top: -20px;
						}
					}
				}
			}
		}
		&-why {
			margin-top: 60px;
			ul {
				flex-direction: column;
				margin-top: 40px;
				& > li {
					width: 100%;
					padding: 20px;
					height: auto;
				}
			}
			h2 {
				font-size: 28px;
			}
		}
		&-info {
			margin-top: 60px;
			h2 {
				font-size: 28px;
			}
			a.btn {
				margin: 30px auto 0 auto;
			}
			&__text {
				margin-top: 30px;
			}
		}
	}
}

@media (max-width: 700px) {
	.home {
		&-promo {
			padding: 30px 20px;
			h1 {
				font-size: 22px;
			}
			&__subtitle {
				font-size: 14px;
				text-align: center;
			}
			a.btn {
				margin-top: 20px;
				width: 100%;
			}
			&__img {
				width: 100%;
				height: auto;
			}
		}
		&-links {
			&__title {
				position: relative;
				z-index: 5;
				font-size: 18px;
			}
			&__descr {
				position: relative;
				z-index: 5;
				font-size: 14px;
			}
			&__img {
				z-index: 0;
				opacity: 0.4;
			}
			ul {
				& > li {
					& > a {
						padding: 0 20px;
						height: 180px;
					}
				}
			}
		}
		&-calc {
			.wrapper {
				h2 {
					font-size: 22px;
				}
				ul {
					flex-direction: column;
					margin-top: 20px;
					& > li {
						width: 100%;
						padding: 15px;
						padding-left: 20px;
						font-size: 14px;
						&::before {
							top: -15px;
							width: 30px;
							height: 30px;
							font-size: 16px;
						}
					}
				}
				h3 {
					font-size: 18px;
					margin-top: 20px;
				}
				form {
					.form-item {
						&.name, &.phone {
							input {
								font-size: 14px;
								height: 40px;
								padding: 10px 20px;
							}
						}
						&.submit {
							input {
								height: 40px;
							}
						}
					}
				}
			}
			
			
		}
		&-why {
			h2 {
				font-size: 22px;
				line-height: 1.4em;
			}
			ul {
				& > li {
					.title {
						font-size: 18px;
					}
					.descr {
						font-size: 14px;
					}
				}
			}
		}
		&-info {
			h2 {
				font-size: 22px;
			}
			&__text {
				font-size: 14px;
			}
		}
	}
}


// Список проектов
.project-list {
	position: relative;
	.filtersClear {
		display: block;
		transition: color 0.3s;
		position: absolute;
		top: 0px;
		font-family: $font2;
		right: calc(((100% - 1340px) / 2) + 15px);
		font-weight: 600;
		font-size: 18px;
		line-height: 1.16em;		
		font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
	}
	.tabs-heads {
		display: flex;
		gap: 40px;
		margin-top: 60px;
		li {
			& > a {
				transition: color 0.3s;
				font-family: $font2;
				display: flex;
				gap: 8px;
				align-items: center;
				position: relative;
				font-weight: 600;
				font-size: 18px;
				line-height: 1.16em;				
				font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
				svg {
					transition: transform 0.3s;
				}
				&.active {
					svg {
						transform: rotate3d(1,0,0, 180deg);
					}
				}
			}
		}
	} 
	.tabs-body {
		position: absolute;
		transition: filter 0.3s, max-height 0.3s, visibility 0.3s;
		max-height: 0;
		left: 0;
		top: 57px;
		z-index: 5;
		background: #FFFFFF;
		width: 100%;
		border-radius: 0px 0px 60px 60px;
		overflow: hidden;
		visibility: hidden;
		&.active {
			filter: drop-shadow(0px 60px 10px rgba(0, 0, 0, 0.06));
			visibility: visible;
		}
		.filters {
			padding-bottom: 28px;
			display: flex;
			flex-wrap: wrap;
			column-gap: 12px;
			row-gap: 10px;
			filter: drop-shadow(0px 44px 60px rgba(0, 0, 0, 0.06));
			label {
				height: 40px;
				padding: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: $grey;
				font-weight: 500;
				font-size: 15px;
				line-height: 22px;
				border: 1px solid $grey5;
				border-radius: 51px;
				background-color: transparent;
				cursor: pointer;
				transition: background-color 0.3s;
				
			}
			input {
				display: none;
				&:checked {
					& ~ label {
						background-color: $grey5;						
					}
				}
			}
		}
	}
	&__filters {
		display: flex;
		gap: 40px;
		position: relative;
	}
	&__heades {
		span {
			font-family: $font2;
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 18px;
			line-height: 1.16em;
			position: relative;
			&::after {
				display: inline-block; 
				content: url('../img/icons/acc-close.svg');
				margin-left: 8px;
				transition: all 0.3s;
				position: relative;
				bottom: 2px;
			}
		}
		&.active {
			span {
				&::after {
					transform: rotate3d(1,0,0, 180deg);
					bottom: 0;
				}
			}	
		}
	}
	&__checkboxes {
		max-height: 0;
		transition: max-height 0.2s ease-out;
		display: none;
		position: absolute;
		left: 0;
		bottom: -120%;
		z-index: 2;
		&.active {
			display: flex;
			flex-wrap: wrap;
			max-height: 100%;
			height: 100%;
			row-gap: 10px;
			column-gap: 12px;
			padding-top: 28px;
			background-color: $white;
		}
		.checkbox {
			label {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 9px 20px;
				border: 1px solid $grey5;
				border-radius: 51px;
				cursor: pointer;
			}
		}
	}
	&__body {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		margin-top: 60px;
		position: relative;
		z-index: 1;
	}
	&__item {
		border-radius: 30px;
		width: calc(100%/3 - 20px);
		background-color: $grey6;
		.wrapper {
			padding: 28px;
		}
	}
	&__img {
		height: 158px;
		width: 100%;
		picture {
			width: 100%;
			height: 100%;
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			object-position: center;
			border-radius: 30px 30px 0 0;
		}
	}
	&__title {
		font-family: $font2;
		
		font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
		font-weight: 600;
		font-size: 16px;
		line-height: 1.18em;
		min-height: 38px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	&__link {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-top: 16px;
		transition: gap 0.3s;
		span {
			font-weight: 500;
			font-size: 15px;
			line-height: 22px;
			transition: color 0.3s;
		}
	}
	&__subtitle {
		
		font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
		text-align: center;
		max-width: 881px;
		margin: 0 auto;
		margin-top: 120px;
		font-weight: 600;
		font-size: 36px;
		line-height: 1.2em;
	}
}

@media (min-width: 1000px) {
	.project-list {
		&__item {
			&:hover {
				.project-list__link {
					gap: 16px;
					span {
						color: $orange;
					}
					svg {
						path {
							stroke: $orange;
						}
					}
				}
			}			
		}
		.tabs-heads li > a:hover {
			color: $orange;
			svg {
				path {
					stroke: $orange;
				}
				
			}
		}
		.filtersClear:hover {
			color: $orange;
		}
		.tabs-body {
			.form-item {
				label {
					&:hover {
						background-color: $grey5;
					}
				}
			}
		}
	}
}

@media (max-width: 1370px) {
	.project-list {
		.filtersClear {
			right: 15px;
		}
	}
}

@media (max-width: 1100px) {
	.project-list {
		&__item {
			width: calc((100% / 3) - 15px);
			.wrapper {
				padding: 15px;
			}
		}
		&__body {
			gap: 20px;
		}
		&__title {
			font-size: 14px;
			min-height: auto;
		}
		&__link {
			font-size: 12px;
			margin-top: 10px;
		}
		&__subtitle {
			font-size: 28px;
		}
	}
}

@media (max-width: 700px) {
	.project-list {
		&__item {
			width: calc((100% / 2) - 10px);
		}
		&__img {
			height: 100px;
		}
		.tabs-heads {
			gap: 18px;
			margin-top: 30px;
			li > a {
				font-size: 14px;
			}
		}
		.tabs-body {
			.form-item {
				label {
					font-size: 14px;
					padding: 15px;
					height: 30px;
				}
			}
		}
		.filtersClear {
			font-size: 14px;
			right: auto;
			top: 25px;
			left: 15px;
		}
		&__subtitle {
			font-size: 22px;
			margin-top: 30px;
		}
	}
}


// Карточка проекта
.project-item {
	position: relative;
	&__top {
		padding-top: 70px;
		padding-bottom: 460px;
		margin: 0 72px;
		background-color: $grey6;
		border-radius: 60px;
	}
	.top {
		margin: 0;
	}
	&__descr {
		max-width: 998px;
		margin: 0 auto;
		margin-top: 61px;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.56em;
		text-align: center;
		color: $black2;
	}
	&__swiper {
		width: 100%;
		height: 556px;
		pointer-events: none;
		position: relative;
		top: -350px;
		.swiper-wrapper {
			transition-timing-function: linear;
		}
		.swiper-slide {
			width: 972px;
			height: 100%;
			img {
				object-fit: cover;
				object-position: center;
				width: 100%;
				height: 100%;
			}
		}
	}
	&__bottom  {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -150px;
		a.btn {
			margin-top: 130px;
			gap: 10px;
			img {
				width: 11px;
				height: 13px;
			}
			span {
				flex: 1;
			}
		}
	}
	&__partner {
		width: 261px;
		height: 126px;
		padding: 35px 44px;
		background: #F3F6FD;
		border-radius: 25px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}
	&__quote {
		margin-top: 60px;
		max-width: 684px;
		position: relative;
		font-weight: 400;
		font-size: 15px;
		line-height: 1.47em;
		text-align: center;
		color: $black2;
		span {
			position: relative;
			z-index: 2;
		}
		&::before {
			content: url('../img/project/before.png');
			position: absolute;
			left: -30px;
			top: -30px;
			z-index: 1;
		}
		&::after {
			content: url('../img/project/after.png');
			position: absolute;
			right: -30px;
			bottom: -30px;
			z-index: 1;
		}
	}
}

@media (max-width: 1370px) {
	.project-item {
		&__top {
			margin: 0 15px;
			padding: 76px 15px;
		}
		&__descr {
			font-size: 16px;
			margin-top: 30px;
		}
		&__swiper {
			top: 0;
			margin-top: 30px;
			height: auto;
			.swiper-slide {
				width: calc((100% / 2) - 10px);
				height: calc(((100vw / 2) - 10px) * 0.572);
			}			
		}
		&__bottom {
			margin-top: 30px;
			a.btn {
				margin-top: 40px;
			}
		}
	}
}

@media (max-width: 700px) {
	.project-item {
		&__top {
			padding: 30px 15px;
		}
		&__descr {
			font-size: 14px;
		}
		&__swiper {
			.swiper-slide {
				width: calc(100% - 10px);
				height: calc((100vw - 10px) * 0.572);
			}
		}
		&__quote {
			font-size: 14px;
			padding: 0 15px;
			&::before {
				left: 0;
			}
			&::after {
				right: 0;
			}
		}
		&__bottom {
			padding: 0 15px;
			a.btn {
				span {
					display: block;
					width: fit-content;					
				}
			}
		}
	}
}


// Вопрос-ответ
.FAQ {
	&__top {
		background: $grey6;
		border-radius: 60px;
		padding: 40px 0 120px 0;
		margin: 0 80px;
		a.btn {
			margin: 0 auto;
			margin-top: 36px;
		}
	}
	&__subtitle {
		max-width: 849px;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.22em;
		text-align: center;
		color: $black2;
		margin: 0 auto;
		margin-top: 36px;
	}
	&__img {
		width: 293px;
		height: 242px;
		margin: 0 auto;
		margin-top: 61px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__body {
		
	}
	&__block  {
		margin-top: 120px;
		h2 {
			width: fit-content;
			font-size: 36px;
			line-height: 46px;	
			margin: 0 auto;
			margin-bottom: 56px;
			
		}
	}
	&__item {
		border-top: 1px solid #D9D9D9;
		transition: all 0.3s;
		&-title {
			display: flex;
			padding: 30px 0;
			cursor: pointer;
			&.active {
				img {
					transform: rotate(45deg);
				}
			}
			.number {
				width: 100%;
				font-family: $font2;
				color: $orange;
				
				font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
				font-weight: 600;
				font-size: 18px;
				line-height: 21px;
				flex: 1;
			}
			span {
				width: 863px;				
				font-weight: 400;
				font-size: 22px;
				line-height: 22px;
				margin-right: 97px;
			}
			img {
				transition: all 0.3s;
			}
		}
		&-body {
			padding-left: 333px;
			font-weight: 400;
			font-size: 15px;
			line-height: 22px;
			color: $black2;
			max-height: 0;
			height: 100%;
  			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
	}
	&__fixed {
		position: fixed;
		z-index: 5;
		bottom: 10px;
		right: 50px;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s;
		width: 166px;
		height: 166px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $orange;
		font-weight: 500;
		font-size: 15px;
		line-height: 22px;
		text-transform: uppercase;
		border: 2px solid $orange;
		&:hover {
			background-color: $white;
		}
		&.active {
			opacity: 1;
			visibility: visible;
		}
	}
}

@media (max-width: 1370px) {
	.FAQ {
		&__top {
			margin: 0 15px;
			padding: 76px 15px;
		}
		&__block {
			margin-top: 60px;
			h2 {
				font-size: 28px;				
			}
		}
		&__item {			
			&-title {
				align-items: center;
				.number {
					width: fit-content;
					flex: 0;
					height: fit-content;
				}
				span {
					width: 100%;
					padding-left: 15px;
					margin-right: 15px;
				}
			}
			&-body {
				padding-left: 0;
			}
		}
	}
}

@media (max-width: 700px) {
	.FAQ {
		&__top {
			padding: 30px 15px;
		}
		&__subtitle {
			font-size: 14px;
		}
		&__block {
			margin-top: 30px;
			h2 {
				font-size: 22px;
				margin-bottom: 30px;
			}
		}
		&__item {
			&-title {
				span {
					font-size: 16px;
				}
				.number {
					font-size: 16px;
				}
			}
			&-body {
				font-size: 14px;
			}
		}
		&__fixed {
			display: none!important;
		}
	}
	
}


// Карточка услуги
.service-cart {
	&__top {
		background: $grey6;
		border-radius: 60px;
		padding-top: 40px;
		margin: 0 80px;
		a.btn {
			margin: 0 auto;
			margin-top: 36px;
		}
	}
	&__subtitle {
		max-width: 849px;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.22em;
		text-align: center;
		color: $black2;
		margin: 0 auto;
		margin-top: 36px;
	}
	&__bg {
		width: 100%;
		height: 472px;
		margin-top: 68px;
		picture {
			width: 100%;
			height: 100%;
		}
		img {
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;
			border-radius: 0 0 60px 60px;
		}
	}
	&__how {
		margin-top: 120px;
		position: relative;
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 5;
			&__mouse {
				position: absolute;
				top: 50%;
				left: 0;
				width: 72px;
				height: 72px;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 18px;
				border: 1px solid $black2;
				opacity: 0;
				transform: rotate3d(1,0,0, 90deg) translateX(-50%);
				transform-origin: center center;
				transition: opacity 0.3s, transform 0.3s;
				&.active {
					opacity: 1;
					transform: rotate3d(1,0,0, 0deg) translateX(-50%);
				}
			}
		}
		h2 {
			width: fit-content;
			margin: 0 auto;
			font-size: 36px;
			line-height: 1.27em;
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
		}		
	}
	&__swiper {
		width: 100%;
		padding-bottom: 60px;
		padding-right: calc(((100% - 1340px) / 2) + 15px);
		padding-left: calc(((100% - 1340px) / 2) + 15px);
		.swiper-scrollbar {
			background-color: $grey6;
			width: 1360px;
			transform: translateX(-50%);
			left: 50%;
			height: 2px;
			.swiper-scrollbar-drag {
				background-color: $grey4;
			}
		}
		.swiper-slide {
			width: 416px;
			height: 244px;
			padding: 40px 30px 40px 40px;
			border-radius: 30px;
			margin-top: 82px;
			&.type1 {
				background-color: $blue4;
			}
			&.type2 {
				background-color: $yellow2;
			}
			&.type3 {
				background-color: $grey6;
			}
			h3 {
				font-weight: 600;
				font-size: 24px;
				line-height: 1.16em;
			}
			span {
				margin-top: 20px;
				font-weight: 400;
				font-size: 15px;
				line-height: 1.46em;
				display: block;
			}
		}
	}
	&__perfect {
		margin-top: 120px;
		h2 {
			font-weight: 600;
			font-size: 36px;
			line-height: 1.27em;
			margin: 0 auto;
			display: block;
			width: fit-content;
			text-align: center;
			max-width: 830px;
		}
		.wrapper  {
			margin-top: 78px;
			display: flex;
			gap: 70px;
			align-items: center;
			ul {
				display: flex;
				flex-direction: column;
				gap: 30px;
				max-width: 380px;
				& > li {
					display: flex;
					flex-direction: column;
					gap: 20px;
					h3 {
						font-weight: 600;
						font-size: 24px;
						line-height: 1.16em;
					}
					span {
						font-weight: 400;
						font-size: 15px;
						line-height: 1.46em;
						color: $black2;
					}
				}
			}
		}
	}
	&__img  {
		width: 712px;
		height: 439px;
		padding: 50px 91px;
		background-color: $blue4;
		border-radius: 29px;
		img {
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 100%;			
		}
	}
}

@media (max-width: 1370px) {
	.service-cart {
		&__top {
			margin: 0 15px;
			padding-top: 76px;
		}
		&__how {
			margin-top: 60px;
			h2 {
				font-size: 28px;
			}
		}
		&__perfect {
			margin-top: 60px;
			h2 {
				font-size: 28px;
			}
			.wrapper {
				margin-top: 40px;
				ul {
					max-width: 100%;
				}
			}
		}
		&__swiper {
			padding: 0 15px;
			.swiper-slide {
				padding: 20px;
				width: 370px;
				height: 200px;
				text-align: center;
				h3 {
					font-size: 20px;
				}
				span {
					font-size: 14px;
				}
			}
			.swiper-scrollbar {
				width: 100%;
				padding: 0 15px;
			}
		}
		&__img {
			width: 50%;
			height: 350px;
			flex-shrink: 0;
			picture {
				width: 100%;
				height: 100%;
			}
		}
	}
}

@media (max-width: 1000px) {
	.service-cart {
		&__how {
			.overlay {
				display: none;
			}
		}
	}
}

@media (max-width: 900px) {
	.service-cart {
		&__perfect {
			.wrapper {
				flex-direction: column;
				gap: 20px;
				align-items: start;
				ul {
					& > li {
						gap: 15px;
						h3 {
							font-size: 18px;
						}
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
		&__img {
			width: 100%;
			height: auto;
		}
	}
}

@media (max-width: 700px) {
	.service-cart {
		&__bg {
			height: 200px;
			margin-top: 30px;
		}
		&__top {
			padding-top: 30px;
			a.btn {
				margin:  30px 15px 0 15px;
				width: calc(100% - 30px);
			}
		}
		&__subtitle {
			font-size: 14px;
			padding: 0 15px;
		}
		&__how {
			h2 {
				font-size: 22px;
			}
		}
		&__img {
			padding: 20px;
		}
		&__swiper {
			.swiper-slide {
				margin-top: 20px;
				h3 {
					font-size: 18px;
				}
			}
			.swiper-scrollbar {
				display: none;
			}
			padding-bottom: 0;
		}
		&__perfect {
			h2 {
				font-size: 22px;
			}
		}
	}
}

@media (max-width: 500px) {
	.service-cart {
		&__swiper {
			.swiper-slide {
				width: 80%;
			}
		}
	}
}


// О компании
.about {
	&__promo {
		background-color: $grey6;
		border-radius: 60px;
		margin: 0 80px;
		padding: 70px 0 117px 0;
	}
	&__subtitle {
		max-width: 849px;
		margin: 36px auto 0 auto;
		text-align: center;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.55em;
		color: $black2;
	}
	&__main-img {
		margin: 60px auto 0 auto;
		width: 303.69px;
		height: 273.44px;
		img {
			object-fit: contain;
			object-position: center;
			width: 100%;
			height: 100%;
		}
	}
	&__marquee {
		margin-top: 80px;
		&-swiper {
			.swiper-wrapper {
				transition-timing-function: linear;
			}
			width: 100%;
			height: 58px;
			background-color: $yellow2;
			.swiper-slide {
				display: flex;
				flex-direction: row;
				gap: 19px;
				align-items: center;
				width: fit-content;
				span {
					font-family: $font2;
					
					font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
					font-weight: 600;
					font-size: 24px;
					line-height: 1.16em;
				}
			}
		}
	}
	&__links {
		margin-top: 80px;
		.wrapper {
			display: flex;
			gap: 30px;
			a {
				display: flex;
				gap: 30px;
				justify-content: center;
				align-items: center;
				width: calc(50% - 15px);
				height: 124px;
				border-radius: 30px;
				background-color: $grey6;
				transition: all 0.3s;
				span {
					font-family: $font2;
					
					font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
					font-weight: 600;
					font-size: 24px;
					line-height: 1.16em;
				}
			}
		}
	}
	&__principles {
		margin-top: 120px;
		h2 {
			max-width: 881px;
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 36px;
			line-height: 1.28em;
			text-align: center;
			margin: 0 auto;
		}
		ul {
			display: flex;
			gap: 29px;
			width: 100%;
			margin-top: 56px;
			li {
				width: calc((100% / 3) - (58px / 3));
				height: 172px;
				padding: 40px 29px 40px 44px;
				border-radius: 30px;
				&:nth-child(1) {
					background-color: $blue4;
				}
				&:nth-child(2) {
					background-color: $yellow2;
				}
				&:nth-child(3) {
					background-color: $grey6;
				}
				.title {
					font-stretch: 135;
					font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
					font-family: $font2;
					font-weight: 600;
					font-size: 24px;
					line-height: 1.16em;
					
				}
				span {
					font-weight: 400;
					font-size: 15px;
					line-height: 1.46em;
					margin-top: 20px;
					display: block;
				}
			}
		}
	}
	&__partners {
		margin-top: 120px;
		h2 {
			max-width: 881px;
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 36px;
			line-height: 1.28em;
			text-align: center;
			margin: 0 auto;
		}
		ul {
			margin: 0 auto;
			margin-top: 80px;			
			width: 843px;
			display: flex;
			gap: 30px;
			li {
				width: 261px;
				height: 126px;
				border-radius: 25px;
				a {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: $blue4;
					border-radius: 25px;	
					transition: background-color 0.3s;			
				}
			}
		}
	}
	&__gall {
		margin-top: 120px;
		.swiper-control {
			.swiper-button-prev, .swiper-button-next {
				width: 44px;
				height: 44px;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: $grey6;
				&::after {
					content: none;
				}
			}
			.swiper-button-prev {
				left: -8px;
			}
			.swiper-button-next {
				right: -8px;
			}
		}
		&-swiper {
			width: 100%;
			height: 260px;
			
			.swiper-slide  {
				width: 430px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				border-radius: 30px;
				picture {
					width: 100%;
					height: 100%;
				}
				&::after {
					content: url('../img/icons/zoom.svg');
					width: 50px;
					height: 50px;
					border-radius: 100%;
					background: rgba(255, 255, 255, 0.6);
					opacity: 0;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					transition: opacity 0.3s;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				img {
					object-fit: cover;
					object-position: center;
					width: 100%;
					height: 100%;
					border-radius: 30px;
				}
			}
		}
	}
}

@media (min-width: 1000px) {
	.about {
		&__links {
			.wrapper {
				a:hover {
					transform: scale(1.05);
				}
			}
		}
		&__partners {
			ul li a {
				&:hover {
					background-color: #E6EBF8;
				}
			}
		}
		&__gall-swiper {
			.swiper-slide {
				&:hover::after {
					opacity: 1;
				}
			}
		}
		&__gall {
			.swiper-control {
				.swiper-button-next, .swiper-button-prev {
					&:hover {
						svg {
							path {
								fill: $orange;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1370px) {
	.about {
		&__promo {
			margin: 0 15px;
			padding: 76px 15px;
		}
		&__marquee {
			.swiper-slide {
				span {
					font-size: 20px;
				}
			}
		}
		&__links {
			.wrapper a span {
				font-size: 20px;
			}
		}
		&__principles {
			margin-top: 60px;
			h2 {
				font-size: 28px;
			}
			ul {
				li {
					padding: 20px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					.title {
						font-size: 18px;
					}
					span {
						font-size: 14px;
					}
				}
			}
		}
		&__partners {
			margin-top: 60px;
			h2 {
				font-size: 28px;
			}
			ul {
				margin-top: 40px;
			}
		}
		&__gall {
			margin-top: 60px;
		}
	}
}

@media (max-width: 900px) {
	.about {
		&__partners {
			ul {
				width: 100%;
			}
		}
	}
}

@media (max-width: 700px) {
	.about {
		&__promo {
			padding: 30px 15px;
		}
		&__subtitle {
			font-size: 14px;
		}
		&__main-img {
			margin-top: 30px;
		}
		&__marquee {
			margin-top: 40px;
		}
		&__links {
			margin-top: 40px;
			.wrapper {
				flex-direction: column;
				a {
					width: 100%;
					height: 70px;
					span {
						font-size: 18px;
					}
				}
			}
		}
		&__principles {
			h2 {
				font-size: 22px;
			}
			ul {
				flex-direction: column;
				li {
					width: 100%;
					height: auto;
				}
			}
		}
		&__partners {
			h2 {
				font-size: 22px;
			}
			ul {
				flex-direction: column;
				li {
					height: auto;
					
					width: 100%;
					a {
						padding: 20px;
					}
				}
			}
		}
		&__gall {
			&-swiper {
				height: auto;
				.swiper-slide {
					width: calc((100% / 2) - 10px);
				}
			}
		}
	}	
}

@media (max-width: 500px) {
	.about {
		&__links {
			.wrapper {
				a {
					svg {
						display: none;
					}
				}
			}
		}
		&__marquee {
			.swiper-slide {
				span {
					font-size: 16px;
				}
			}
		}
	}
}


// Контакты
.contacts {
	&__promo {
		padding-top: 40px;
		background: $grey6;
		border-radius: 60px;
		margin: 0 80px;
		overflow: hidden;
		h2 {
			text-align: center;
			margin: 60px auto 0 auto;
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 28px;
			line-height: 1.5em;
			width: fit-content;
		}
	}
	&__main {
		display: flex;
		gap: 150px;
		margin: 60px auto 0 auto;
		width: fit-content;
		li {
			display: flex;
			flex-direction: column;
			gap: 12px;
			max-width: 355px;
			span {
			font-weight: 400;
			font-size: 15px;
			line-height: 22px;
			color: $grey;
			}
			a, .not-link {
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				color: $black;
				transition: color 0.3s;
			}
		}
		
	}

	&__social  {
		margin: 40px auto 0 auto;
		display: flex;
		justify-content: space-between;
		width: 576px;
		li {
			a {
				display: flex;
				gap: 12px;
				flex-direction: row;
				align-items: center;
				.icon {
					width: 46px;
					height: 46px;
					border-radius: 100%;
					border: 1px solid $grey3;
					background-color: $grey6;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: all 0.3s;
				}
				span {
					font-weight: 400;
					font-size: 18px;
					line-height: 22px;
					width: fit-content;
					display: block;
					transition: all 0.3s;
				}
			}
			
		}
	}
	&__map {
		width: 100%;
		height: 472px;
		margin-top: 80px;
		#map {
			width: 100%;
			height: 100%;
		}
	}
	&__info {
		margin-top: 120px;
		h2 {
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 36px;
			line-height: 1.27em;
			margin: 0 auto;
			width: fit-content;
		}
		ul {
			display: flex;
			gap: 140px;
			margin-top: 80px;
			li {
				width: fit-content;
				max-width: 347px;
				display: flex;
				flex-direction: column;
				gap: 12px;
				& > span {
					
					&:first-child {
						font-weight: 400;
						font-size: 15px;
						line-height: 1.46em;
						color: $grey;
					}
					&:last-child {
						font-weight: 400;
						font-size: 18px;
						line-height: 1.22em;
						color: $black;
					}
				}
				a {
					display: flex;
					flex-direction: row;
					gap: 9px;
					align-items: center;
					padding-top: 32px;					
					span {
						font-weight: 400;
						font-size: 18px;
						line-height: 1.22em;
						color: $orange;
						transition: color 0.3s;
					}
					
				}
			}
		}
	}
	&__form {
		margin-top: 120px;
		&-body {
			width: 100%;
			background-color: $grey6;
			border-radius: 60px;
			position: relative;
			padding: 80px 0;
			&::before {
				position: absolute;
				content: url('../img/index/light.png');
				left: 0;
				top: 0;
			}
			&::after {
				position: absolute;
				content: url('../img/index/gears.png');
				right: 36px;
				bottom: -3px;
				z-index: 1;
			}
			h2 {
				width: fit-content;
				margin: 0 auto;
				
				font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
				font-weight: 600;
				font-size: 36px;
				line-height: 1.27em;
			}
		}
		form {
			display: flex;
			flex-direction: column;
			width: 766px;
			height: auto;
			margin: 60px auto 0 auto;
			.wrapper {
				display: flex;
				justify-content: space-between;
			}
			.form-item {
				&.name, &.tel {
					input {
						font-weight: 400;
						font-size: 16px;
						line-height: 1em;
						color: $grey2;
						width: 373px;
						height: 55.84px;
						background: #FFFFFF;
						border-radius: 63px;
						padding: 20px 0 20px 40px;
						transition: color 0.3s;
						&:focus {
							color: $black;
						}
					}					
				}
				&.textarea {
					textarea {
						margin-top: 20px;
						font-weight: 400;
						border: none;
						font-size: 16px;
						line-height: 1em;
						color: $grey2;
						width: 100%;
						height: 100px;
						background: #FFFFFF;
						border-radius: 30px;
						padding: 20px 20px 20px 40px;
						resize: none;
						outline: none;
						transition: color 0.3s;
						&:focus {
							color: $black;
						}
					}
				}
				&.req {
					margin-top: 6px;
					span {
						font-weight: 400;
						font-size: 13px;
						line-height: 17px;
						color: #C2C2C2;
					}
				}
				&.person {
					text-align: center;
					width: fit-content;
					margin: 27px auto 0 auto;
					color: $grey;
					font-weight: 400;
					font-size: 13px;
					line-height: 17px;
					a {
						transition: color 0.3s;
					}
				}
				&.submit {
					margin: 19px auto 0 auto;
					input {
						width: 100%;
					}
				}
			}
		}
	}
}

@media (min-width: 1000px) {
	.contacts {
		&__main {
			li a {
				&:hover {
					color: $orange;
				}
			}
		}
		&__social {
			li a {
				&:hover {
					.icon {
						border-color: $orange;
					}
					span {
						color: $orange;
					}
				}
			}
		}
		&__info {
			ul li a {
				&:hover {
					span {
						color: $black;
					}
					svg {
						path {
							fill: $black;
						}
						rect {
							fill: $black;
						}
					}
				}
			}
		}
		&__form {
			form .form-item.person {
				a:hover {
					color: $orange;
				}
			}
		}
	}
}

@media (max-width: 1500px) {
	.contacts {
		&__main {
			width: 100%;
			gap: 0;
			justify-content: space-between;
			padding: 0 15px;
		}
		&__promo {
			margin: 0 15px;
			padding-top: 76px;
		}
	}
}

@media (max-width: 1370px) {
	.contacts {
		&__main {
			li {
				max-width: 250px;
				span {
					font-size: 14px;
				}
				a, .not-link {
					font-size: 15px;
				}
			}
		}
		&__promo {
			h2 {
				font-size: 18px;
			}
		}
		&__info {
			margin-top: 60px;
			h2 {
				font-size: 28px;
			}
			ul {
				gap: 15px;
				justify-content: space-between;
				li {
					& > span {
						&:first-child {
							font-size: 14px;
						}
						&:last-child {
							font-size: 16px;
						}
					}
					a {
						
						svg {
							flex-shrink: 0;
						}
						padding-top: 30px;
						span {
							font-size: 16px;
						}
					}
				}
			}
		}
		&__form {
			margin-top: 60px;
			&-body {
				padding: 40px 0;
				&::before {
					content: none;
				}
				h2 {
					font-size: 28px;
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.contacts {
		&__main {
			flex-direction: column;
			justify-content: start;
			gap: 20px;
			margin-top: 40px;
			li {
				max-width: 100%;
				width: 100%;
			}
		}
		&__info {
			ul {
				flex-direction: column;
				justify-content: start;
				gap: 20px;
				li {
					max-width: 100%;
					width: 100%;
					a {
						padding-top: 0;
					}
				}
			}			
		}
		&__form {
			&-body {
				padding: 40px 15px;
			}
			form {
				width: 100%;
				position: relative;
				z-index: 2;
				.form-item {
					&.name, &.tel {
						width: 100%;
						input {
							width: 100%;
						}
					}
				}
			}
			.wrapper {
				flex-direction: column;
				gap: 20px;
			}
			
		}
	}
} 

@media (max-width: 700px) {
	.contacts {
		&__promo {
			padding-top: 30px;
			h2 {
				margin-top: 30px;
			}
		}
		&__subtitle {
			font-size: 14px;
		}
		&__social {
			padding: 0 15px;
			margin-top: 20px;
			justify-content: center;
			gap: 15px;
			max-width: 100%;
			width: 100%;
			li {
				a {
					span {
						display: none;
					}
				}
			}
		}
		&__map {
			margin-top: 40px;
		}
		&__info {
			h2 {
				font-size: 22px;
			}
			ul {
				margin-top: 40px;
			}
		}
		&__form {
			&-body {
				h2 {
					font-size: 22px;
				}
			}
			form {
				.form-item {
					&.name, &.tel {
						input {
							padding: 15px;
							height: 45px;
							font-size: 14px;
						}
					}
					&.textarea {
						textarea {
							padding: 15px;
							font-size: 14px;
						}
					}
					&.submit {
						width: 100%;
						input {
							width: 100%;
						}
					}
				}
			}
		}
	}
}


// Каталог
.catalog {
	padding-top: 40px;
	&__body {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 30px;
		margin-top: 68px;
		& > li {
			width: calc((100% / 3) - 20px);
			height: 270px;
			border-radius: 30px;
			position: relative;
			& > a {
				width: 100%;
				height: 100%;
				background-color: $grey6;
				display: block;				
				padding: 46px 45px;
				border-radius: 30px;
			}
		}
	}
	&__img {
		width: 165px;
		height: 129px;
		margin: 0 auto;
		picture {
			width: 100%;
			height: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}
	&__title {
		margin: 30px auto 0 auto;
		width: 100%;
		text-align: center;
		font-stretch: 135;
		font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
		font-family: $font2;
		font-weight: 600;
		font-size: 16px;
		line-height: 1.18em;
		display: -webkit-box;
		-webkit-line-clamp: 2; // количество строк
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	&__submenu {
		padding: 24px 32px;
		background: $grey6;
		box-shadow: 0px 17px 11px rgba(0, 0, 0, 0.06);
		border-radius: 0px 0px 30px 30px;
		position: absolute;
		left: 0;
		top: 90%;
		z-index: 5;
		display: flex;
		flex-direction: column;
		gap: 12px;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s;
		& > li {
			& > a {
				font-weight: 400;
				font-size: 15px;
				line-height: 20px;
				color: $black2;
				display: block;
				width: fit-content;
				transition: color 0.3s;
			}
		}
	}
}

@media (min-width: 1000px) {
	.catalog {
		&__body {
			& > li {
				&:hover {
					.catalog__submenu {
						opacity: 1;
						visibility: visible;
					}
					.catalog__title {
						text-decoration: underline;
					}
				}
			}
		}
		&__submenu {
			& > li > a {
				&:hover {
					color: $orange;
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.catalog {
		&__body {
			margin-top: 40px;
			gap: 20px;
			& > li {
				width: calc((100%/2) - 10px);
			}
		}
	}
}

@media (max-width: 700px) {
	.catalog{
		&__body {
			& > li {
				height: 218px;
				a {
					padding: 20px;
				}
			}
		}
		&__title {
			font-size: 14px;
			margin-top: 10px;
		}
	}
}

@media (max-width: 500px) {
	.catalog {
		&__img {
			width: 100%;
			height: 100px;
		}
		&__title {
			-webkit-line-clamp: 4;
		}
	}
}


// Список Товаров
.product-list {
	form {
		display: flex;
		flex-direction: column;
		gap: 28px;
		margin-top: 28px;
		padding-left: 20px;
		.form-item {
			display: flex;
			flex-direction: column;
			gap: 12px;
			span {
				margin-bottom: 8px;
				font-weight: 500;
				font-size: 15px;
				line-height: 22px;
				&.showAll {
					font-weight: 400;
					font-size: 14px;
					line-height: 14px;
					position: relative;
					display: flex;
					align-items: center;
					gap: 4px;
					cursor: pointer;
					margin-bottom: 0;
					margin-top: 6px;
					width: fit-content;
					transition: color 0.3s;
					&::after {
						content: url('../img/icons/filter-more.svg');
						padding-bottom: 4px;
						flex-shrink: 0;
					}
					&:hover {
						color: $orange;
					}
				}
			}
			div {
				input {
					display: none;
					&:checked {
						& ~ label {
							&::before {
								background-color: $orange;
								border: 1px solid $orange;
							}
						}
					}
				}
			}
			label {
				display: flex;
				gap: 8px;
				align-items: center;
				font-weight: 400;
				font-size: 14px;
				line-height: 14px;
				width: fit-content;
				cursor: pointer;
				transition: all 0.3s;
				&:hover {
					color: $orange;
				}
				&::before {
					content: url('../img/icons/checkbox.svg');
					width: 14px;
					height: 13px;
					padding-top: 1px;
					display: flex;
					flex-shrink: 0;
					justify-content: center;
					align-items: center;
					background-color: transparent;
					border-radius: 4px;
					transition: all 0.3s;
					border: 1px solid $grey3;
				}
			}
			&.clearAll {
				input {
					height: 40px;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border: 2px solid #E9E9E9;
					border-radius: 42px;
					color: $black2;
					font-weight: 500;
					font-size: 15px;
					transition: all 0.3s;
					&:hover {
						border-color: $orange;
					}
				}
			}
			&.apply {
				margin-top: -20px;
				display: none;
			}
		}
	}
	.wrapper {
		display: flex;
		gap: 30px;
		margin-top: 68px;
		.menu-button  {
			display: none;
		}
		.pager {
			margin-top: 68px;
		}
		aside {
			width: 305px;
			flex-shrink: 0;
			.close {
				display: none;
			}
			h2 {
				display: block;
				width: 100%;
				padding: 16px 20px ;
				
				font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				background: $grey6;
				border-radius: 12px;
			}
			& > ul {
				margin-top: 28px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				padding-left: 20px;
				& > li > a {
					font-weight: 400;
					font-size: 14px;
					line-height: 18px;
					transition: color 0.3s;
				}
			}
		}
	}
	&__body {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		column-gap: 30px;
		row-gap: 52px;
		& > li {
			width: calc((100% / 3) - 20px);
			height: 434px;
			& > a {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
		}
	}
	&__img {
		width: 100%;
		height: 305px;
		padding: 36px;
		background: #FFFFFF;
		border: 1px solid $grey6;
		border-radius: 20px;
		picture {
			width: 100%;
			height: 100%;
		}
		img {
			object-fit: contain;
			object-position: center;
			width: 100%;
			height: 100%;
		}
	}
	&__title {
		font-weight: 500;
		font-size: 15px;
		line-height: 1.46em;
		margin-top: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -moz-box;
		-moz-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		line-clamp: 2;
		box-orient: vertical;
		transition: color 0.3s;
	}
	&__manufacturer {
		width: 62px;
		height: 20px;
		margin-top: 12px;
		picture {
			width: 100%;
			height: 100%;
		}
		img {
			object-fit: contain;
			object-position: center;
			width: 100%;
			height: 100%;
		}
	}
	&__price {
		display: flex;
		flex-wrap: wrap;
		gap: 11px;
		margin-top: auto;
		span {
			
			font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
			font-weight: 600;
			font-size: 16px;
			line-height: 1.18em;
			font-family: $font2;
			&.now {
				color: $black;
			}
			&.before {
				color: $grey3;
				position: relative;
				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 40%;
					width: 100%;
					height: 2px;
					background-color: $grey3;
				}
			}
		}
		
	}
}

@media (min-width: 1000px) {
	.product-list {
		.wrapper aside > ul > li > a {
			&:hover {
				color: $orange;
			}
		}
		
		&__body {
			& > li {
				& > a {
					&:hover {
						.product-list__title {
							color: $orange;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1370px) {
	.product-list {
		&__price {
			flex-direction: column;
			gap: 5px;
			span {
				width: fit-content;
			}
		}
	}
}

@media (max-width: 1100px)  {
	.product-list {
		.wrapper {
			position: relative;
			overflow: hidden;
			aside {
				position: fixed;
				left: -100%;
				top: 0;
				z-index: 5;
				background-color: #FFFFFF;
				height: 100%;
				width: 100%;
				transition: left 0.3s;
				overflow: auto;
				h2 {
					max-width: 100%;
				}
				.close {
					display: block;
					position: absolute;
					right: 18px;
					top: 18px;
				}
				&.active {
					left: 0;
				}
			}
			.menu-button {
				display: block;
				position: fixed;
				left: 0;
				top: 50%;
				width: 35px;
				height: 70px;
				z-index: 5;
				opacity: 1;
				visibility: visible;
				transition: all 0.3s;
				&.active {
					opacity: 0;
					visibility: hidden;
				}
				img {
					object-fit: contain;
					object-position: center;
					width: 100%;
					height: 100%;
				}
			}
		}
		form {
			padding: 20px;
			.form-item {
				&.apply {
					display: block;
				}
			}
		}
	}
}

@media (max-width: 700px) {
	.product-list {
		.wrapper {
			margin-top: 20px;
		}
		&__body {
			column-gap: 20px;
			row-gap: 30px;
			& > li {
				width: calc((100% / 2) - 10px);
				height: 338px;
			}
		}
		&__img {
			height: 200px;
			padding: 20px;
		}
		&__title {
			font-size: 14px;
		}
		&__price {
			span {
				font-size: 14px;
			}
		}
		form {
			padding: 20px;
		}
	}
}


// Карточка товара
.product-page {
	padding-top: 40px;
	&__top {
		margin-top: 68px;
		h2 {
			display: none;
		}
		.wrapper {
			display: flex;
			gap: 64px;
			.subwrapper {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 330px;
				width: 68px;
				.swiper-control {
					left: 50%;
					transform: translateX(-50%);
					top: 0;
					position: absolute;
					display: flex;
					height: 100%;
					width: 14px;
					flex-direction: column;
					justify-content: space-between;
				}
			}
		}
	}
	&__swipers {
		display: flex;
		gap: 10px;
		justify-content: start;
	}
	&__subswiper {
		width: 100%;
		height: 284px;
		.swiper-slide {
			width: 68px;
			height: 68px;
			border: 1.5px solid $grey6;
			border-radius: 12px;
			padding: 7px;
			cursor: pointer;
			transition: all 0.3s;
			picture {
				width: 100%;
				height: 100%;
			}
			img {
				object-fit: contain;
				object-position: center;
				width: 100%;
				height: 100%;
			}
			&-thumb-active {
				border: 1.5px solid $grey3;
			}
			&:hover {
				border: 1.5px solid $grey3;
			}
		}
		
	}
	&__swiper {
		width: 528px;
		height: 528px;
		border: 1.5px solid $grey6;
		border-radius: 20px;
		.swiper-slide {
			width: 100%;
			height: 100%;
			padding: 79px;
			picture {
				width: 100%;
				height: 100%;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
		}
	}
	&__info {
		width: 100%;
		flex: 1;
		h1 {
			font-weight: 600;
			font-size: 28px;
			line-height: 1.5em;	
		}
		a.btn {
			margin-top: 42px;
			padding: 0 65px;
		}
		ul {
			display: flex;
			flex-direction: row;
			gap: 28px;
			flex-wrap: wrap;
			margin-top: 40px;
			li {
				width: 175px;
				display: flex;
				flex-direction: row;
				gap: 14px;
				align-items: center;
				.icon {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 46px;
					height: 46px;
					border-radius: 100%;
					border: 1px solid $grey3;
					flex-shrink: 0;
				}
				span {
					font-weight: 400;
					font-size: 13px;
					line-height: 1.15;
				}
			}
		}
	}
	&__art {
		margin-top: 12px;
		color: $grey2;
		font-weight: 400;
		font-size: 14px;
		line-height: 1em;
	}
	&__goto {
		margin-top: 36px;
		color: $blue;
		text-decoration: underline;
		font-weight: 500;
		font-size: 15px;
		line-height: 1.46em;
		cursor: pointer;
	}
	&__price {
		margin-top: 28px;
		display: flex;
		gap: 20px;
		h3 {
			display: block;
			font-weight: 600;
			font-size: 24px;
			line-height: 1.16em;
			&.now {
				color: $black
			}			
			&.before {
				position: relative;
				color: #C9C9C9;
				&::before {
					content: "";
					position: absolute;
					left: 0;
					top: 45%;
					width: 100%;
					height: 3px;
					background-color: #C9C9C9;
				}
			}
		}
		
		
	}
	&__help {
		width: 275px;
		height: 84px;
		display: flex;
		gap: 20px;
		align-items: center;
		margin-top: 40px;
		.circle {
			width: 84px;
			height: 84px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			svg {
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: center;
				animation: rotate 10s linear infinite;
			}
		}
		.wrap {
			span {
				transition: color 0.3s;
				&:first-child {
					font-weight: 500;
					font-size: 17px;
					line-height: 22px;
					display: block;
				}
				&:last-child {
					font-weight: 400;
					font-size: 13px;
					line-height: 13px;
					color: $grey;
					margin-top: 4px;
					display: block;
				}
			}
		}
		
	}
	&__bottom {
		margin-top: 120px;	
		position: relative;
		h3 {
			font-weight: 600;
			font-size: 16px;
			line-height: 1.18em;
		}
		.showMore {
			margin: 40px auto 0 auto;
		}
	}
	&__nav {
		position: sticky;
		top: 0;
		left: 0;
		z-index: 2;
		span {
			position: absolute;
			left: 0;
			bottom: 0;
			border-radius: 21px;
			width: 73px;
			height: 3px;
			background: $orange;
			transition: all 0.3s;
		}
		.container {
			position: relative;
			& > ul {
				padding: 7px 0; 
				display: flex;
				flex-direction: row;
				gap: 40px;
				background-color: $white;
				border-bottom: 1px solid $grey4;
				& > li {
					color: $grey;
					font-weight: 500;
					font-size: 15px;
					line-height: 1.46em;
					transition: color 0.3s;
					cursor: pointer;
				}
				
			}
			
		}		
	}
	&__descr {
		padding-top: 70px;
		p {
			margin-top: 31px;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.46em;
		}
	}
	&__char {
		padding-top: 70px;
		ul {
			display: flex;
			flex-direction: column;
			gap: 16px;
			margin-top: 31px;
			max-width: 640px;
			li {
                display: flex;
                justify-content: space-between;
                span {
                    white-space: nowrap;
                    &:first-child {
                        font-weight: 400;
						font-size: 15px;
						line-height: 1.46em;
                        color: $grey2;
                        width: fit-content;
                    }
                    &:last-child {
                        display: flex;
                        width: 100%;
                        justify-content: end;
                        position: relative;
                        font-weight: 400;
						font-size: 15px;
						line-height:  1.46em;
                        &::before {
                            content: '';
                            width: 100%;
                            height: 100%;
                            border-bottom: 1px dashed $grey3;
							position: relative;
							bottom: 7px;
                        }
                    }
                }
            }
		}
	}
	&__files  {
		padding-top: 70px;
		h3 {
			margin-bottom: 31px;
		}
		.container {
			& > ul {
				display: flex;
				flex-direction: column;
				gap: 16px;
				max-width: 640px;
				& > li {
					.acc-title {
						height: 40px;
						display: flex;
						justify-content: space-between;
						padding: 0 28px;
						font-weight: 500;
						font-size: 15px;
						line-height: 22px;
						cursor: pointer;
						background-color: $grey6;
						border-radius: 66px;
						align-items: center;
						transition: all 0.3s;
						&::after {
							content: url('../img/icons/acc-close.svg');
							transition: all 0.3s;
						}
						&.active {
							&::after {
								transform: rotate3d(1,0,0, 180deg);
							}
						}
					}
				}
			}
		}
		.acc-body {
			transition: all 0.3s;
			max-height: 0;
			overflow: hidden;
			height: 100%;
			& > ul {
				display: flex;
				flex-direction: column;
				gap: 16px;
				& > li {
					& > a {
						display: flex;
						gap: 10px;
						width: fit-content;
						svg {
							flex-shrink: 0;
						}
						span {
							&:first-child {
								font-weight: 400;
								font-size: 14px;
								line-height: 14px;
								transition: color 0.3s;
								display: block;
							}
							&:last-child {
								font-weight: 400;
								font-size: 12px;
								line-height: 16px;
								margin-top: 5px;
								display: block;
								color: $grey2;
							}
						}
					}
				}
			}
		}
	}
	&__mods {
		padding-top: 60px;
	}
	&__base {
		height: 60px;
		display: flex;
		align-items: center;
		gap: 44px;
		background: $grey6;
		border-radius: 12px;
		margin-top: 28px;
		& > li {
			text-align: center;
			font-weight: 500;
			font-size: 13px;
			line-height: 1em;
			&:nth-child(1) {
				width: 135px;
			}
			&:nth-child(2) {
				width: 108px;
			}
			&:nth-child(3) {
				width: 50px;
			}
			&:nth-child(4) {
				width: 142px;
			}
			&:nth-child(n+5) {
				width: 70px;
			}
			&:last-child {
				width: 111px;
			}
		}
	}
	&__mods-item {
		display: flex;
		align-items: center;
		gap: 44px;
		min-height: 72px;
		border-bottom: 1px solid $grey4;
		& > li {
			text-align: center;
			font-weight: 400;
			font-size: 13px;
			line-height: 1em;
			&:nth-child(1) {
				width: 135px;
			}
			&:nth-child(2) {
				width: 108px;
			}
			&:nth-child(3) {
				width: 50px;
			}
			&:nth-child(4) {
				width: 142px;
			}
			&:nth-child(n+5) {
				width: 70px;
			}
			&:last-child {
				width: 111px;
			}
			.newprod {
				transition: all 0.3s;
				&:hover {
					color: $orange;
				}
			}
			img {
				width: 40px;
				height: 40px;
				object-fit: contain;
				object-position: center;
			}
			.files {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				& > li {
					& > a {
						span {
							color: $blue;
							transition: color 0.3s;
						}						
						display: flex;
						align-items: center;
						gap: 4px;
					}
				}
			}
			.moreAndMore {
				width: 111px;
				height: 28px;
				background-color: $orange;
				border-radius: 42px;
				font-weight: 500;
				font-size: 13px;
				line-height: 22px;
				border: 2px solid $orange;
				transition: all 0.3s;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.3s;
			}
		}
	}
}

@media (min-width: 1000px) {
	.product-page {
		&__goto:hover {
			text-decoration: none;
		}
		&__top {
			.wrapper {
				.subwrapper {
					.swiper-control {
						.sub-prev, .sub-next {
							cursor: pointer;
							&:hover {
								svg {
									path {
										fill: $grey;
									}
								}
							}
						}
					}
				}
			}
		}
		&__help {
			&:hover {
				.wrap span {
					&:first-child {
						color: $orange;
					}
				}
			}
		}
		&__nav {
			.container {
				& > ul > li:hover {
					color: $orange;
				}
			}
		}
		&__files {
			.container > ul > li .acc-title:hover {
				background-color: $grey5;
			}
			.acc-body > ul > li > a:hover {
				svg {
					path {
						fill: $blue;
					}
				}
				span {
					&:first-child {
						color: $blue;
					}
				}
			}
		}
		&__mods {
			&-item {
				& >li {
					.files {
						& >li > a:hover {
							span {
								color: $blue2;
							}
							svg {
								path, rect {
									fill: $blue2;
								}
							}
						}
					}
					.moreAndMore:hover {
						background-color: $white;
					}
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.product-page {
		&__top {
			h2 {
				display: block;
				width: fit-content;
				margin: 0 auto;
				max-width: 800px;
				margin-bottom: 30px;
			}
			.wrapper {
				flex-direction: column;
				.subwrapper {
					width: 100%;
					height: auto;
					.swiper-control {
						display: none;
					}
				}
			}
		}
		&__swipers {
			width: 100%;
			flex-direction: column-reverse;
		}
		&__subswiper {
			width: 284px;
			margin: 20px auto 0 auto;
			height: auto;
		}
		&__info {
			h1 {
				display: none;
			}
			a.btn {
				margin-top: 30px;
			}
			ul {
				margin-top: 30px;
			}
		}
		&__goto {
			margin-top: 20px;
			width: fit-content;
		}
		&__price {
			margin-top: 15px;
		}
		&__help {
			margin-top: 20px;
		}
		&__bottom {
			margin-top: 60px;
		}
		&__mods {
			&-item {
				flex-direction: column;
				align-items: start;
				gap: 15px;
				margin-top: 20px;
				padding-bottom: 20px;
				& > li {
					display: flex;
					align-items: start;
					gap: 10px;
					&::before {
						font-weight: 500;
					}
					&:nth-child(1) {
						&::before {
							content: 'Модификация:'
						}
						width: fit-content;
					}
					&:nth-child(2) {
						&::before {
							content: 'Артикул:'
						}
						width: fit-content;
					}
					&:nth-child(3) {
						&::before {
							content: 'Рендер:'
						}
						width: fit-content;
					}
					&:nth-child(4) {
						&::before {
							content: 'Файлы:'
						}
						width: fit-content;
					}
					&:nth-child(5) {
						&::before {
							content: 'Потреб. мощность, Вт:'
						}
						width: fit-content;
					}
					&:nth-child(6) {
						&::before {
							content: 'Световая отдача, Лм/Вт'
						}
						width: fit-content;
					}
					&:nth-child(7) {
						&::before {
							content: 'Световой поток, Лм'
						}
						width: fit-content;
					}
					&:nth-child(8) {
						&::before {
							content: 'Степень защиты'
						}
						width: fit-content;
					}
					&:nth-child(9) {
						&::before {
							content: 'Базовые цены'
						}
						width: fit-content;
					}
					&:last-child {
						width: 100%;
						a {
							width: 100%;
						}
					}
				}
			}
		}
		&__base {
			display: none;
		}
	}
}

@media (max-width: 900px) {
	.product-page {
		&__nav {
			display: none;
		}
		&__bottom {
			margin-top: 30px;
		}
		&__descr {
			padding-top: 30px;
		}
		&__char {
			padding-top: 30px;
		}
		&__files {
			padding-top: 30px;
		}
		&__mods {
			padding-top: 30px;
		}
	}
	
}

@media (max-width: 700px) {
	.product-page {
		&__top {
			margin-top: 30px;
		}
		&__swiper {
			width: 100%;
			height: 300px;
			.swiper-slide {
				padding: 30px;
			}
		}
		&__info {
			ul {
				flex-direction: column;
				gap: 20px;
				li {
					width: 100%;
				}
			}
		}
		&__price {
			h3 {
				font-size: 18px;
			}
		}
		&__descr {
			p {
				font-size: 14px;
			}
		}
		&__char {
			ul {
				li {
					span {
						&:first-child {
							font-size: 14px;
						}
						&:last-child {
							font-size: 14px;
						}
						
					}
				}
			}
		}
		&__files {
			.container {
				& > ul {
					& > li {
						.acc-title {
							font-size: 14px;
						}
					}
				}
			}
			.acc-body > ul > li > a span:first-child {
				font-size: 14px;
			}
		}
	}
}


// Модальные окна
.popup{
	visibility: hidden;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.6);
	z-index: 11;
	position: fixed;
	top: 0;
	right: -20px;
	bottom: 0;
	left: 0;
	overflow-y: scroll;
	padding: 30px 20px 30px 0;
	transition: opacity 0.4s, visibility 0.4s;
	&.active{
		opacity: 1;
		visibility: visible;
	}
	&__window{
		width: 656px;
		margin: auto;
		background-color: #fff;
		position: relative;
		border-radius: 30px;
		top: -60px;
		padding: 54px 64px ;
		transition: top 0.4s;
	}
	&.active &__window{
		top: 0;
	}
	&__close{
		width: 22px;
		height: 22px;
		position: absolute;
		top: 30px;
		right: 30px;
		cursor: pointer;
		&:before,
		&:after{
			content: "";
			width: 100%;
			height: 2px;
			background-color: $grey3;
			border-radius: 2px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			transition: background-color 0.3s;
		}
		&:hover:before,
		&:hover:after{
			background-color: $grey;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
	}
	h2{
		font-size: 20px;
		font-weight: 800;
		margin-bottom: 24px;
		font-weight: 600;
		font-size: 32px;
		line-height: 1.31em;
		
	}
	&__subtitle {
		font-weight: 400;
		font-size: 15px;
		line-height: 22px;
		color: $black2;
	}
	form {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-top: 42px;
		.wrapper {
			display: flex;
			align-items: center;
			gap: 16px;
			margin-top: 30px;
		}
		.form-item {
			&.name, &.phone  {
				input {
					width: 100%;
					height: 56px;
					padding: 20px 40px;
					color: $grey2;
					font-weight: 400;
					font-size: 16px;
					line-height: 1em;
					background: $grey6;
					border-radius: 63px;
					transition: color 0.3s;
					&:focus {
						color: $black;
					}
				}
			}
			&.person {
				font-weight: 400;
				font-size: 13px;
				line-height: 17px;
				color: $grey;
				width: 235px;
			}
			&.req  {
				font-weight: 400;
				font-size: 13px;
				line-height: 13px;
				color: #C2C2C2;
			}
			&.textarea {
				margin-top: 4px;
				textarea {
					width: 100%;
					height: 100px;
					padding: 20px 40px;
					color: $grey2;
					font-weight: 400;
					font-size: 16px;
					line-height: 1em;
					background: $grey6;
					border-radius: 30px;
					border: none;
					resize: none;
					transition: color 0.3s;
					&:focus {
						outline: none;
						color: $black;
					}
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.popup {
		&__window {
			padding: 40px;
		}
		h2 {
			font-size: 28px;
			margin-bottom: 20px;
		}
		&__subtitle {
			font-size: 14px;
		}
		form {
			margin-top: 20px;
			.form-item {
				&.name, &.phone {
					input {
						padding: 15px;
						height: 45px;
						font-size: 14px;
					}
				}
				&.textarea {
					textarea {
						padding: 15px;
						font-size: 14px;
					}
				}
			}
		}
	}
}

@media (max-width: 550px) {
	.popup {
		&__window {
			padding: 15px;
		}
		&__close {
			top: 15px;
			right: 15px;
		}
		form {
			.wrapper {
				margin-top: 15px;
				flex-direction: column-reverse;
			}
			.form-item {
				&.submit {
					width: 100%;
					input {
						width: 100%;
					}
				}
			}
		}
	}
}

.form{
	&__field{
		width: 100%;
		height: 40px;
		background-color: lightgray;
		font-family: $font;
		font-weight: 400;
		font-size: 14px;
		border: 0;
		outline: none;
		border-radius: 0;
		margin-bottom: 20px;
		padding: 0 25px;
		&::-webkit-input-placeholder{
			font-family: $font;
			font-weight: 400;
			font-size: 14px;
			color: #949494;
			opacity: 1;
			transition: opacity 0.3s;
		}
		&::-moz-placeholder{
			font-family: $font;
			font-weight: 400;
			font-size: 14px;
			color: #949494;
			opacity: 1;
			transition: opacity 0.3s;
		}
		&:focus::-moz-placeholder{
			opacity: 0 !important;
		}
		&:focus::-webkit-input-placeholder{
			opacity: 0 !important;
		}
	}
	&__button{
		margin: auto;
	}
}

main{
	padding-bottom: 120px;
}

.btn {
	padding: 0 43px;
	border: 2px solid $orange;
	border-radius: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $orange;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.46em;
	width: fit-content;
	color: $black;
	transition: all 0.3s;
	height: 53px;
	
}

@media (min-width: 1000px) {
	.btn {
		&:hover {
			background-color: transparent;
		}
	}
}

.breadcrumbs{
	li{
		display: inline;
		position: relative;
		a, span{
			font-weight: 400;
			font-size: 13px;
			line-height: 13px;
		}
		a {
			color: $grey2;
		}
		span {
			color: $black;
		}
		a{
			&:hover{
				text-decoration: underline;
			}
		}
		&:not(:last-child) {
			padding-right: 21px;
			&:after{
				content: url('../img/icons/bc.svg');
				position: absolute;
				top: 0;
				right: 5px;			
			}
		}
	}
	
}

.page-title{
	margin: 0 auto;
	margin-top: 68px;
	font-weight: 600;
	font-size: 40px;
	line-height: 1,2em;
	
	font-variation-settings: 'GRAD' 69, "wdth" 135, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 552, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'opsz' 46;
	text-align: center;
	max-width: 881px;
}

.pager{
	display: flex;
	justify-content: start;
	margin-top: 60px;
	ul{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1px;
		li:not(.pager__item--next, .pager__item--prev) {
			a {
				border: 1px solid transparent;
				transition: all 0.3s;
				&:hover {
					border-color: $grey4;
					color: $black;
				}
			}
		}
		a{
			width: 40px;
			height: 40px;
			color: $grey;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 100%;			
			&.is-active{
				color: $black;
			}
		}
	}
	&__item {
		&--next, &--prev {
			a {
				&:hover {
					svg {
						path {
							fill: $orange;
						}
					}
				}
			}
		}
		&--next {
			padding-right: 15px;
		}
		&--prev {
			padding-left: 15px;
		}
	}
}

@media (max-width: 1370px) {
	.page-title {
		font-size: 28px;
	}
}

@media (max-width: 700px) {
	.btn {
		width: 100%;
		height: 42px;
		font-size: 14px;
	}
	main {
		padding-bottom: 60px;
	}
	.page-title {
		font-size: 22px;
		margin-top: 20px;
	}
	.pager {
		margin-top: 40px;
		justify-content: center;
	}
}

// Контейнер
@media (max-width: 411px){	
	.container{
		padding-left: 10px;
		padding-right: 10px;
	}
}






